﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="./Task_One.js"></script>
    <script src="./Task_Two.js"></script>
    <script src="./Task_Three.js"></script>
    <script src="./Task_Four.js"></script>
    <script src="./Task_Five.js"></script>
    <title></title>
</head>
<body>

</body>
</html>